:root{
  --color1: rgb(219,144,.5);
  --color2: rgba(23,180,83,.0788);
  --color3: rgba(11,194,211, 0.623);
  --color4: rgb(16,137,255);
  --color5: rgb(35,55,77); 
  --fondo: #f2f2f2;
  --titulos: 33px;
  --margenes: 60px;
  --espacios: 10px;
  --espacios-contenido: 45px;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: #fff;
}
img{
  vertical-align: top;
}



/* preloader */
.hidden{
  overflow: hidden;
}
.centrado{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgb(16,137,255);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lds-facebook {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-facebook div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: #cef;
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  }
  .lds-facebook div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
  }
  .lds-facebook div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
  }
  .lds-facebook div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
  }
  @keyframes lds-facebook {
    0% {
      top: 8px;
      height: 64px;
    }
    50%, 100% {
      top: 24px;
      height: 32px;
    }
  }

/* header */
header{
  width: 100%;
  height: 600px;
  background: linear-gradient(to bottom,
  rgba(35,55,77, .6),
  rgba(16,137,255, .6),
  rgba(229,229,229, .45)
  ), url("../imgs/fondo.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
nav{
  width: 100%;
  position: fixed;
  color: #fff;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
}
.nav1{
  background: transparent;
  height: 80px;
  color: #fff;
}
.nav2{
  background: rgb(16,137,255,.8);
  height: 80px;
  color: #fff;
  
}
.contenedor-nav{
  display: flex;
  margin: auto;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  height: inherit;
  overflow: hidden;
}
nav .enlaces a{
  display: inline-block;
  padding: 5px 0px;
  margin-right: 17px;
  font-size: 19px;
  font-weight: 300px;
  text-decoration: none;
  border-bottom: 5px solid transparent;
  color: inherit;
}
nav .enlaces a:hover{
  border-bottom: 4px solid var(--color4);
  transition: 0.6s;
}
.nav2 .enlaces a:hover{
  border-bottom: 4px solid #fff;
  transition: 0.6s;
}

.logo, .logo img{height: 80px;}

.icono{
  display: none;
  font-size: 24px;
  padding: 23.5px 20px;
}
.textos{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
  overflow: hidden;
  text-align: center;
}
.textos h1{
  font-size: 80px;
}
.textos h2{
  font-size: 30px;
  font-weight: 300;
}
.textos p{
  font-size: 18px;
}

/* main */
.contenedor{
  margin: auto;
  padding: var(--margenes) 0;
  width: 90%;
  max-width: 1000px;
  text-align: center;
  overflow: hidden;
}
.contenedor h3{
  font-size: var(--titulos);
  color: var(--color4);
  margin-bottom: var(--espacios);
}
.contenedor p{
  font-size: var(--subtitulos);
  font-weight: 300;
  color: var(--color4);
} 
.after::after{
  content: '';
  display: block;
  margin: auto;
  margin-top: var(--espacios);
  width: 105px;
  height: 3px;
  background: var(--color4);
  margin-bottom: var(--espacios-contenido);
}
.card{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  
}
.content-card{
  border-radius: 50%;
  width: 30%;
  box-shadow: 0 0 6px rgba(0,0,0,.5);
  overflow: hidden;
  height: 350px;
  
}
.people{
  height: 80%;
}
.content-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.textos-team{
  height: 20%;
  width: 100%;
  padding: var(--espacios) 0;
}
.caja-servicios{
  width: 30%;
  
}
.about{
  background: url("../imgs/fondo2.jpg");
  height: auto;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
.servicios .caja-servicios img{
  width: 90px;
}
.servicios .caja-servicios .mag1{
  width: 80px;
}

.servicios{
  
  display: flex; 
  color: #fff;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  
}

.caja-servicios>h4{
  margin-bottom: var(--espacios);
  font-size: 18px;
}
.caja-servicios p{
  text-align: center;
  color: #fff;
}
.botones-work{
  overflow: hidden;
}
.botones-work li{
  display: inline-block;
  text-align: center;
  margin-left: var(--espacios);
  margin-bottom: var(--espacios-contenido);
  padding: 6px 12px;
  border: 1px solid var(--color4);
  border-radius: 7px;
  list-style: none;
  color: var(--color4)
}
.botones-work li:hover{
  background: var(--color4);
  color: white;
  cursor: pointer;
}
.botones-work .active{
  background: var(--color4);
  color: white;
}
.galeria-work{
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.galeria-work .cont-work{
  /* position: relative; */
  width: 30%;
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,.5);
  height: 200px;
  overflow: hidden;
  margin-bottom: var(--espacios-contenido);
}
.overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(16, 137, 255, 0.5);
  width: 100%;
  height: 0;
  transition: 1s ease;
  overflow: hidden;
}
.overlay h4{
  color: #fff;
  font-weight: 300;
  text-align: center;
  position: absolute;
  font-size: 27px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cont-work:hover .overlay{
  height: 100%;
  cursor: pointer;
}
.img-work{
  width: 100%;
  height: 100%;
}
.img-work img{
  width: 100%;
  height: 100%;
}


footer{
  background: url("../imgs/fondo2.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
.marca-logo{
  width: 40%;
  margin: auto;
  margin-bottom: var(--espacios);
}
.marca-logo img{
  width: 150px;
}
.iconos{
  margin: auto;
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.fab{
  font-size: 60px;
  color: #fff;
  display: inline-block;
  margin-bottom: var(--espacios);
}
footer .footer p{
  margin-top: 15px;
  color: #fff;
  font-size: 18px;
}
@media screen and (max-width: 700px){
  .nav2{
    color: #fff;
   
  }
  .icono{
    display: block;
    cursor: pointer;
  }
  .enlaces{
    position: fixed;
    top: 80px;
    background: var(--color4);
    left: 0px;
    height: 100%;
    transition: 1s;
    width: 0;
    overflow: hidden;
    
  }
  .enlaces a{
    border-bottom: 4px solid #000;
    display: block;
    width: 100%;
    height: 50px;
    padding: 20px;
    text-align: center;
    background: var(--color4);
    color: var(--color5);
  }
  .textos>h1{
    font-size: 70px;
  }
  .textos>h2{
    font-size: 35px;
  }
  .content-card{
    width: 48%;
    margin-bottom: var(--margenes);
  }
  :root{
    --margenes: 30px;
  }
}
@media screen and (max-width: 500px){
  :root{
    --espacios-contenido: 25px;
  }
  .content-card{
    width: 90%;
  }
  .caja-servicios{
    width: 90%;
    margin-bottom: var(--margenes);
  }
  .galeria-work .cont-work{
    width: 85%;
    align-items: center;
  }
  .footer .marca-logo{
    width: 70%;
  }
  .footer .iconos{
    margin: auto;
  }
}
@media screen and (max-width: 295px){
  .textos>h1{
    font-size: 55px;
  }
  .textos>h2{
    font-size: 25px;
  }
  .textos>p{
    text-align: center;
  }

}